version: "2"
services:
  mysql:
    restart: always
    container_name: ecommerce-product-mysql
    image: mysql:5.7.23
    command: [
      'mysqld',
      '--innodb-buffer-pool-size=20M',
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci',
      '--default-time-zone=+8:00',
      '--lower-case-table-names=1'
    ]
    networks:
      - ecommerce-product-net
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_DATABASE=ecommerce_product_mysql"
    volumes:
      - ecommerce-product-mysql-data:/var/lib/mysql
    ports:
      - "13307:3306"

networks:
  ecommerce-product-net:
    driver: bridge

volumes:
  ecommerce-product-mysql-data:
    driver: local
